body {
    background-color: black;
    font-family: lato, arial, sans-serif;
}

header {
  background-image: url("Engage.jpg");
  background-size: cover;
  background-position: center;
  min-height: 37.5rem;
  margin-top: 0;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

header h1 {
    font-size: 4rem;
    text-align: left;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1vw;
}

section h1 {
    font-size: 2.5rem;
    text-align: center;
    color: white;
}

header h3 {
    font-size: 1.25rem;
    text-align: left;
    color: white;
    margin-top: 0;
    margin-left: 1vw;
}

section h2 {
    font-size: 2.25rem;
    text-align: center;
    color: white;
  }

section p {
    font-size: 1.25rem;
    text-align: center;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    top: 0;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: lightslategray;
    border: white solid .25rem;
    border-radius: .25rem;
    max-width: 56.25rem;
    display: flex;
    justify-content: center;
}

nav ul li a {
    display: block;
    color: white;
    padding: .875rem 1rem;
    text-decoration: none;
    text-align: center;
  }

nav ul li a:hover {
    background-color: white;
    color: black;
}

.card {
  box-shadow: 0 .25rem .5rem 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border: .25rem solid white;
  padding: 1rem;
  border-radius: .625rem;
  text-align: center;
  background-color: lightslategray;
  min-height: 18.75rem;
  max-height: 18.75rem;
}

.card:hover {
  box-shadow: 0 .5rem 1rem 0 white;
  transform: translateY(-1vw);
    .container {
        background-color: white;
        color: black;
    }
}

.card img {
  border-radius: .625rem .625rem 0 0; 
  max-height: 15.625rem;
}

.container {
  display: flex;
  justify-content: center;
  border-radius: .625rem .625rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(15.625rem, 100%), 1fr)); 
    gap: 1.5rem;
    max-width:56.25rem;
    margin: 0 auto;
    margin-top: 1.5rem;
}